<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rst-wr-mGi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="wRH-Pb-sWI">
            <objects>
                <viewController id="K9c-aT-6Mc" customClass="MainViewController" customModule="TestMultipleStoryboards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1vO-90-kGO"/>
                        <viewControllerLayoutGuide type="bottom" id="fic-ww-fRz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g81-4H-pld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxQ-fb-9kJ">
                                <rect key="frame" x="16" y="385" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNG-df-SlI">
                                <rect key="frame" x="16" y="448" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeW-lt-pph">
                                <rect key="frame" x="133" y="562" width="109" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="ReG-1g-bbt" kind="show" id="p5b-TG-CLy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KL7-YF-b9Z">
                                <rect key="frame" x="149" y="600" width="77" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="btnShowSignUp:" destination="K9c-aT-6Mc" eventType="touchUpInside" id="exV-PX-cie"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oxQ-fb-9kJ" firstAttribute="trailing" secondItem="g81-4H-pld" secondAttribute="trailingMargin" id="3mV-W3-0qw"/>
                            <constraint firstItem="KL7-YF-b9Z" firstAttribute="leading" secondItem="g81-4H-pld" secondAttribute="leadingMargin" constant="133" id="CoY-Tb-jLK"/>
                            <constraint firstItem="oNG-df-SlI" firstAttribute="top" secondItem="oxQ-fb-9kJ" secondAttribute="bottom" constant="33" id="FSx-Xx-SOJ"/>
                            <constraint firstItem="KL7-YF-b9Z" firstAttribute="top" secondItem="CeW-lt-pph" secondAttribute="bottom" constant="8" id="Fvn-4d-9NS"/>
                            <constraint firstItem="oxQ-fb-9kJ" firstAttribute="leading" secondItem="g81-4H-pld" secondAttribute="leadingMargin" id="Mvv-QF-TgK"/>
                            <constraint firstItem="oNG-df-SlI" firstAttribute="leading" secondItem="g81-4H-pld" secondAttribute="leadingMargin" id="PEi-H0-lL9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KL7-YF-b9Z" secondAttribute="trailing" constant="133" id="TTB-OT-46b"/>
                            <constraint firstItem="oNG-df-SlI" firstAttribute="trailing" secondItem="g81-4H-pld" secondAttribute="trailingMargin" id="a7M-OK-F6b"/>
                            <constraint firstItem="CeW-lt-pph" firstAttribute="leading" secondItem="g81-4H-pld" secondAttribute="leadingMargin" constant="117" id="aLb-wM-vxC"/>
                            <constraint firstItem="CeW-lt-pph" firstAttribute="top" secondItem="oNG-df-SlI" secondAttribute="bottom" constant="84" id="fLw-h6-2Cl"/>
                            <constraint firstItem="oxQ-fb-9kJ" firstAttribute="top" secondItem="1vO-90-kGO" secondAttribute="bottom" constant="321" id="gV3-VE-Xwr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CeW-lt-pph" secondAttribute="trailing" constant="117" id="rgf-CR-EYi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5mu-Cp-nfe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMJ-ld-tqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="152.47376311844079"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="JPF-GU-xIu">
            <objects>
                <viewController id="ReG-1g-bbt" customClass="HomeViewController" customModule="TestMultipleStoryboards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mnW-xb-Ak4"/>
                        <viewControllerLayoutGuide type="bottom" id="BEL-Sj-4by"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JEf-hc-Nfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQy-2T-rj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MJF-I0-Tmu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rst-wr-mGi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="zQ4-gf-rx5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K9c-aT-6Mc" kind="relationship" relationship="rootViewController" id="570-ql-jWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujU-b7-9bX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="152.47376311844079"/>
        </scene>
    </scenes>
</document>
